# Taskl

./: .gitignore  README.md
backend/: ProjectTaskManager.sln
backend/ProjectTaskManager.API/: Program.cs  ProjectTaskManager.API.csproj  ProjectTaskManager.API.http  appsettings.json
backend/ProjectTaskManager.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
backend/ProjectTaskManager.API/Middleware/: GlobalExceptionMiddleware.cs
backend/ProjectTaskManager.Application/: ProjectTaskManager.Application.csproj
backend/ProjectTaskManager.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/ProjectTaskManager.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDetailResponse.cs  ProjectProgressResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
backend/ProjectTaskManager.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskFilterRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
backend/ProjectTaskManager.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectService.cs  ITaskService.cs
backend/ProjectTaskManager.Application/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/ProjectTaskManager.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
backend/ProjectTaskManager.Domain/Common/: PagedResult.cs
backend/ProjectTaskManager.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
backend/ProjectTaskManager.Infrastructure/: DependencyInjection.cs  ProjectTaskManager.Infrastructure.csproj
backend/ProjectTaskManager.Infrastructure/Configuration/: JwtSettings.cs
backend/ProjectTaskManager.Infrastructure/Migrations/: 20251222194645_InitialCreate.Designer.cs  20251222194645_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ProjectTaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
backend/ProjectTaskManager.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
backend/ProjectTaskManager.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  project.model.ts  task.model.ts
frontend/src/app/services/: auth.service.ts  project.service.ts  task.service.ts  (+1 more)
(+19 files in other folders)
